{
  "name": "nerversitup-test",
  "version": "1.0.0",
  "description": "",
  "main": "permutations.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Samart",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
